# SpringHibernateStruts

./: .project  pom.xml
src/main/java/com/adelagd/crud/domain/: Address.java  Email.java  Person.java  Phone.java  User.java
src/main/java/com/adelagd/crud/service/: AddressRepository.java  AddressRepositoryImpl.java  EmailRepository.java  EmailRepositoryImpl.java  PersonAddressService.java  PersonAddressServiceImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  PhoneRepository.java  PhoneRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/adelagd/crud/web/: PersonAction.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: addPerson.jsp
src/main/webapp/styles/: crudapp.css
