hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#DB_COSE_ON_EXIT is set to false to retain the users created for next run
#You can just delete that property if you like to recreate database everytime you start the application.
jdbc.url=jdbc:mysql://localhost:3306/agenda
jdbc.username=root
jdbc.password=